# kotlinjs-react-template

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/local/: main.kt
src/main/resources/web/: index.html
webpack.config.d/: html.js
